asgiref==3.5.2
certifi==2022.5.18.1
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
colorama
Django==3.2.13
django-cors-headers==3.12.0
django-countries==7.3.2
django-filter==21.1
django-rest-swagger==2.2.0
djangorestframework==3.13.1
djangorestframework-camel-case==1.3.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.0
drf-yasg==1.20.0
dynaconf==3.1.8
flake8==4.0.1
flake8-broken-line==0.4.0
flake8-isort==4.1.1
flake8-plugin-utils==1.3.2
flake8-return==1.1.3
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.12.0
inflection==0.5.1
imutils
isort==5.10.1
itypes==1.2.0
Jinja2==3.1.2
Markdown==3.3.7
MarkupSafe==2.1.1
mccabe==0.6.1
openapi-codec==1.3.2
packaging==21.3
pep8-naming==0.13.0
Pillow==9.1.1
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
PySimpleGUI
PyJWT==1.7.1
pyparsing==3.0.9
python-dotenv==0.20.0
pytz==2022.1
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
schedule==1.1.0
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
testfixtures==6.18.5
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
zipp==3.8.0

git+https://github.com/tensorlayer/tensorlayerx.git
numpy>=1.16.1
easydict==1.9
opencv-python>=4.5.1.48
tensorflow
torch
tqdm
